{
	"projectName": "Proj 1",
	"homepageName": "Overview",
	"rootFolder": "src",
	"distFolder": "red",
	"generateMD": false,
	"generatePDF": false,
	"generateCompleteMD": false,
	"generateCompletePDF": false,
	"generateWEB": true,
	"webTheme": "//unpkg.com/docsify/lib/themes/vue.css",
	"supportSearch": true,
	"repoUrl": "",
	"docsifyTemplate": "",
	"webPort": "3000",
	"pdfCss": "/opt/homebrew/lib/node_modules/c4builder/pdf.css",
	"plantumlVersion": "latest",
	"includeBreadcrumbs": true,
	"includeLinkToDiagram": false,
	"diagramsOnTop": false,
	"embedDiagram": true,
	"excludeOtherFiles": false,
	"generateLocalImages": false,
	"plantumlServerUrl": "https://www.plantuml.com/plantuml",
	"diagramFormat": "svg",
	"charset": "UTF-8",
	"hasRun": true,
	"checksums": [
		"1fa547d5649aa725427d908c0c5d33e5b023dd4fb6d63715ec6650a9a0e7ad2a",
		"6db11777f12f16601641df6e49425f4cff304b094f8e1d80412504d73f70a281",
		"387cb9e55aa60ce1d4d08f4fed88d3e6655ecafdb8eae1891a1019a2394ec0fa",
		"90b35f8b76f1846da729ac17b0baebc93a5b902bf2388aa01e6eca61c5eb8cbe",
		"6906a5360162bcfe4419db1c9f29266db1dea59b74093ec280cbf8b119619774"
	]
}